Health Report 一次跑通修复说明（给 health agent / Kimi 2.5）
生成时间: 2026-03-05 23:19:37 +0800

【重要约束】
- 不要删除 ai_analysis.json 自动删除逻辑（这是 feature，保持原样）。
- 仅修改本文列出的 6 个文件。

【建议执行方式（最稳）】
1) 在仓库根目录执行：
   cd ~/.openclaw/skills/health-report   # 或你的仓库路径
2) 新建分支：
   git checkout -b fix/doc-code-align-v590
3) 按下面 PATCH 原样应用（从 'diff --git' 开始到最后一行）。
4) 执行文末验证命令，全部通过再提交。

【PATCH（包含行号与完整修改）】
diff --git a/README.md b/README.md
index a652820..7eb9c24 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-# Health Agent V5.8.1 - OpenClaw 专业健康分析 Skill
+# Health Agent V5.9.0 - OpenClaw 专业健康分析 Skill
 
 > ⚡ 快速执行请看 `SKILL.md`（面向 Agent 的简版说明）  
 > 📘 本文档是完整用户手册（安装、配置、排障、最佳实践）。
@@ -46,11 +46,11 @@ python3 -m playwright install chromium
 安装完成后，OpenClaw 会自动通过 `SKILL.md` 发现并启用此 Skill。
 
 ### 3. 配置文件 (config.json)
-首次使用前，请编辑 `config.json` 配置你的数据路径（V5.8.1 新版配置结构）：
+首次使用前，请编辑 `config.json` 配置你的数据路径（V5.9.0 配置结构）：
 
 ```json
 {
-  "version": "5.8.1",
+  "version": "5.9.0",
   "members": [
     {
       "name": "Jimmy",
@@ -285,7 +285,7 @@ python3 scripts/setup_oauth2.py
    python3 scripts/extract_data_v5.py $(date -v-1d +%Y-%m-%d) all
    # Linux:
    python3 scripts/extract_data_v5.py $(date -d 'yesterday' +%Y-%m-%d) all
-3. AI 分析：基于提取的 JSON 数据生成详细分析。**必须严格使用 JSON 中 `profile` 字段的实际个人档案信息（如：年龄{X}岁、性别{Y}、身高{Z}cm、体重{W}kg）、计算BMI并据此给出个性化建议。** 每项指标分析 150-200 字，核心建议 250-300 字。**如果 language 为 EN，则必须全篇使用纯英文输出；如果为 CN，则使用纯中文。**
+3. AI 分析：基于提取的 JSON 数据生成详细分析。**必须严格使用 JSON 中 `profile` 字段的实际个人档案信息（如：年龄{X}岁、性别{Y}、身高{Z}cm、体重{W}kg）、计算BMI并据此给出个性化建议。** 每项指标分析 150-200 字，核心建议 250-300 字。**language=EN 时建议全篇英文；系统会按中文占比阈值做语言校验（默认容许少量术语）。language=CN 时应以中文为主。**
    
    **重要字段说明（AI 必须理解）**:
    - `hrv.value`: HRV 平均值，单位毫秒（ms），正常范围 20-100ms，年轻人通常 50-80ms
@@ -342,7 +342,7 @@ python3 scripts/setup_oauth2.py
    # Linux:
    START_DATE=$(date -d '7 days ago' +%Y-%m-%d)
    END_DATE=$(date -d 'yesterday' +%Y-%m-%d)
-3. AI 分析：基于整周数据趋势生成周报分析（总字数≥800字）。**如果 language 为 EN，则必须全篇使用纯英文输出；如果为 CN，则使用纯中文。**
+3. AI 分析：基于整周数据趋势生成周报分析（总字数≥800字）。**language=EN 时建议全篇英文；系统会按中文占比阈值做语言校验（默认容许少量术语）。language=CN 时应以中文为主。**
 4. 关键写入：使用 write 工具将 JSON 写入 weekly_analysis.json
 5. 渲染生成：
    cd ~/.openclaw/skills/health-report/scripts && \
@@ -370,7 +370,7 @@ python3 scripts/setup_oauth2.py
    YEAR=$(date -d '1 month ago' +%Y)
    MONTH=$(date -d '1 month ago' +%m)
    LAST_DAY=$(date -d 'yesterday' +%Y-%m-%d)  # 上月最后一天
-3. AI 分析：基于整月数据趋势生成月报深度分析（总字数≥1000字）。**如果 language 为 EN，则必须全篇使用纯英文输出；如果为 CN，则使用纯中文。**
+3. AI 分析：基于整月数据趋势生成月报深度分析（总字数≥1000字）。**language=EN 时建议全篇英文；系统会按中文占比阈值做语言校验（默认容许少量术语）。language=CN 时应以中文为主。**
 4. 关键写入：使用 write 工具将 JSON 写入 monthly_analysis.json
 5. 渲染生成：
    cd ~/.openclaw/skills/health-report/scripts && \
@@ -440,9 +440,9 @@ python3 scripts/send_health_report_email.py 2026-03-01 0 report1.pdf report2.pdf
 
 ---
 
-## ✨ V5.8.1 核心特性（含 V5.8.1 兼容修复）
+## ✨ V5.9.0 核心特性（含 5.8.x 兼容修复）
 
-> 版本说明：当前发布主版本为 **V5.8.1**。文中保留的 "V5.8.1" 标识表示该功能在 V5.8.1 首次引入，并在 V5.8.1 继续兼容。
+> 版本说明：当前发布主版本为 **V5.9.0**。文中保留的 "V5.8.1" 标识表示该能力在 5.8.1 首次引入并在 5.9.x 继续兼容。
 
 *   **版本号支持**: config.json 支持 5.8.x 和 5.9.x 版本号(为未来兼容预留)
 *   **数据字段修复 (V5.8.1)**：修复了 `active_energy` 字段名（原 `active_energy_burned`），确保活动能量数据正确提取
@@ -454,7 +454,7 @@ python3 scripts/send_health_report_email.py 2026-03-01 0 report1.pdf report2.pdf
 *   **智能邮件回退**：默认优先级 oauth2 → smtp → mail_app → local（可在 provider_priority 自定义）
 *   **配置化路径**：所有脚本统一从 `config.json` 读取数据路径，无需修改代码
 *   **真·数据对齐**：彻底修正了 Apple Health 跨天导出的偏移问题。日间活动从当日文件读取，睡眠数据从次日文件读取
-*   **医疗级 UI**：采用全新的 V2 Medical 紫色主题模板，包含评分卡片、11 项核心指标表、Chart.js 动态心率曲线和深度睡眠结构分析
+*   **医疗级 UI**：采用全新的 V2 Medical 紫色主题模板，包含评分卡片、可配置动态指标表（默认12项，可扩展到30项）、心率图和深度睡眠结构分析
 *   **原子化工作流**：将原本不稳定的 `edit` 局部替换逻辑升级为全量 `write` JSON 模式
 *   **跨夜睡眠归属**：完善了睡眠统计逻辑，自动抓取 `当日 20:00` 至 `次日 12:00` 的睡眠记录并归属为当日恢复指标
 
@@ -503,7 +503,7 @@ python3 scripts/send_health_report_email.py 2026-03-01 0 report1.pdf report2.pdf
 ## config.json 结构
 ```json
 {
-  "version": "5.8.1",
+  "version": "5.9.0",
   "members": [
     {
       "name": "Jimmy",
@@ -555,6 +555,39 @@ python3 scripts/send_health_report_email.py 2026-03-01 0 report1.pdf report2.pdf
 }
 ```
 
+### 📊 report_metrics（日报动态指标表）
+
+`report_metrics` 用于控制日报“详细指标分析”区域展示哪些指标、如何排序、是否隐藏无数据行。
+
+```json
+"report_metrics": {
+  "selected": [
+    "hrv", "resting_hr", "steps", "distance", "active_energy", "spo2",
+    "flights_climbed", "apple_stand_time", "basal_energy_burned", "respiratory_rate",
+    "vo2_max", "apple_exercise_time"
+  ],
+  "sort_by_importance": true,
+  "show_empty_categories": true,
+  "show_sleep_in_metrics_table": false,
+  "hide_no_data_metrics": true,
+  "require_ai_for_selected": false,
+  "category_order": [
+    "core_health", "cardio_fitness", "sleep_recovery", "activity_mobility",
+    "running_advanced", "walking_gait", "stairs_strength", "environment_audio"
+  ],
+  "importance_overrides": {
+    "vo2_max": 10,
+    "sleep_total_hours": 10,
+    "environmental_audio_exposure": 0
+  }
+}
+```
+
+说明：
+- `selected`：选择显示的指标（默认 12 项，可扩展到 30 项）。
+- `importance_overrides`：可把某项重要性设为 `0`（从表中移除）。
+- `require_ai_for_selected=true`：若某指标映射到 AI 字段且缺失，校验会失败。
+
 ### 👥 多成员配置（最多3人）
 
 支持为家庭成员分别生成健康报告。**注意：硬编码限制最多3人。**
@@ -563,7 +596,7 @@ python3 scripts/send_health_report_email.py 2026-03-01 0 report1.pdf report2.pdf
 
 ```json
 {
-  "version": "5.8.1",
+  "version": "5.9.0",
   "members": [
     {
       "name": "爸爸",
@@ -626,7 +659,7 @@ python3 scripts/extract_data_v5.py 2026-03-01 all
 #       "date": "2026-03-01",
 #       "data_source": "Apple Health",
 #       "profile": {"name": "成员1", "age": 30, ...},
-#       "hrv": {"value": 45.2, "points": 10},
+#       "hrv": {"value": 45.2, "measurement_count": 10},
 #       "resting_hr": {"value": 62},
 #       ...
 #     },
@@ -634,7 +667,7 @@ python3 scripts/extract_data_v5.py 2026-03-01 all
 #       "date": "2026-03-01",
 #       "data_source": "Apple Health", 
 #       "profile": {"name": "成员2", "age": 28, ...},
-#       "hrv": {"value": 52.1, "points": 12},
+#       "hrv": {"value": 52.1, "measurement_count": 12},
 #       ...
 #     }
 #   ]
@@ -666,16 +699,18 @@ python3 scripts/extract_data_v5.py 2026-03-01 all
 2. 重新生成报告即可自动切换语言
 
 **支持翻译的界面元素：**
-- 所有标题（睡眠质量、运动记录、11项核心指标等）
+- 所有标题（睡眠质量、运动记录、动态指标分析区等）
 - 评分评级（Excellent / Good / Average / Normal）
 - 运动状态标签（Completed / 已完成）
 - 心率图表标签（Heart Rate / Avg / Max / Time）
 - 睡眠状态（Normal / Insufficient Data）
 - 日期格式（2026年2月 / Feb 2026）
 
-**重要：** AI 分析的语言必须与 `language` 配置严格一致：
-- `CN` 模式：AI 必须输出纯中文
-- `EN` 模式：AI 必须输出纯英文
+**重要：** AI 分析语言需与 `language` 配置一致：
+- `CN` 模式：应以中文为主
+- `EN` 模式：应以英文为主（允许少量指标术语）
+
+当前语言检测基于中文字符占比阈值（默认非 strict 模式下：EN 允许少量中文术语，CN 也允许少量英文术语）。
 
 **严格模式验证：**
 当 `validation_mode: strict` 时，脚本会检查：
@@ -780,7 +815,7 @@ python3 scripts/extract_data_v5.py 2026-03-01 all
 | 字段名 | 单位 | 说明 |
 |--------|------|------|
 | `hrv.value` | ms | 心率变异性平均值 |
-| `hrv.points` | 计数 | HRV 数据点数量 |
+| `hrv.measurement_count` | 计数 | HRV 数据点数量（测量次数） |
 | `resting_hr.value` | bpm | 静息心率 |
 | `steps` | 步 | 当日步数 |
 | `distance_km` | km | 步行/跑步距离 |
@@ -798,50 +833,32 @@ python3 scripts/extract_data_v5.py 2026-03-01 all
 
 ### AI 分析字段必填说明
 
-日报必须提供以下所有字段，否则报告生成将失败：
-
-**指标分析（12项，每项150-200字）**: hrv, resting_hr, steps, distance, active_energy, spo2, flights, stand, basal, respiratory, sleep, workout
+日报字段分为“硬性必填”和“建议完整提供”两类：
 
-**最高优先级建议（1项）**: priority.title, priority.problem, priority.action, priority.expectation
+**硬性必填（缺少会报错）**
+- `sleep`
+- `workout`（即使当天无运动也必须提供文本）
+- `priority.title`, `priority.problem`, `priority.action`, `priority.expectation`
+- `ai2_title`, `ai2_problem`, `ai2_action`, `ai2_expectation`
+- `ai3_title`, `ai3_problem`, `ai3_action`, `ai3_expectation`
+- `breakfast`, `lunch`, `dinner`, `snack`
 
-**次级建议（2项）**: ai2_title, ai2_problem, ai2_action, ai2_expectation, ai3_title, ai3_problem, ai3_action, ai3_expectation
-
-**饮食方案（4项）**: breakfast, lunch, dinner, snack（每项≥30字）
-
-> ⚠️ 注意: 以上所有字段都是**必填**的，即使无运动或无特殊饮食建议，也必须提供分析文本。
+**建议完整提供（默认缺失不阻断，但会影响质量）**
+- 指标分析 12 项：`hrv`, `resting_hr`, `steps`, `distance`, `active_energy`, `spo2`, `flights`, `stand`, `basal`, `respiratory`, `sleep`, `workout`
+- 若配置 `report_metrics.require_ai_for_selected=true`，则已选指标映射到 AI 字段但缺失时会触发校验失败。
 
 ### AI 分析 JSON 字段要求
 
-| 字段名 | 字数要求 | 说明 |
-|--------|----------|------|
-| `hrv` | 150-200字 | 【必填】HRV 分析 |
-| `resting_hr` | 150-200字 | 【必填】静息心率分析 |
-| `steps` | 150-200字 | 【必填】步数分析 |
-| `distance` | 150-200字 | 【必填】距离分析 |
-| `active_energy` | 150-200字 | 【必填】活动能量分析 |
-| `spo2` | 150-200字 | 【必填】血氧分析 |
-| `flights` | 150-200字 | 【必填】爬楼分析 |
-| `stand` | 150-200字 | 【必填】站立分析 |
-| `basal` | 150-200字 | 【必填】基础代谢分析 |
-| `respiratory` | 150-200字 | 【必填】呼吸率分析 |
-| `sleep` | 150-200字 | 【必填】睡眠分析 |
-| `workout` | 150-200字 | 【必填】运动分析 |
-| `priority.title` | ≥10字 | 【必填】最高优先级标题 |
-| `priority.problem` | ≥80字 | 【必填】问题识别 |
-| `priority.action` | 250-300字 | 【必填】行动计划 |
-| `priority.expectation` | ≥70字 | 【必填】预期效果 |
-| `ai2_title` | ≥10字 | 【必填】第二优先级标题 |
-| `ai2_problem` | ≥80字 | 【必填】第二优先级问题识别 |
-| `ai2_action` | ≥100字 | 【必填】第二优先级行动计划 |
-| `ai2_expectation` | ≥70字 | 【必填】第二优先级预期效果 |
-| `ai3_title` | ≥10字 | 【必填】第三优先级标题 |
-| `ai3_problem` | ≥80字 | 【必填】第三优先级问题识别 |
-| `ai3_action` | ≥100字 | 【必填】第三优先级行动计划 |
-| `ai3_expectation` | ≥70字 | 【必填】第三优先级预期效果 |
-| `breakfast` | ≥30字 | 【必填】早餐方案 |
-| `lunch` | ≥30字 | 【必填】午餐方案 |
-| `dinner` | ≥30字 | 【必填】晚餐方案 |
-| `snack` | ≥30字 | 【必填】加餐方案 |
+| 字段名 | 长度要求（默认） | 说明 |
+|--------|------------------|------|
+| `hrv` ~ `workout`（12项指标段落） | 150-200 字/段 | 建议完整提供；`sleep` / `workout` 同时属于硬性必填 |
+| `priority.action` | 250-300 字 | 硬性必填 |
+| `priority.title` `priority.problem` `priority.expectation` | ≥1 字 | 硬性必填 |
+| `ai2_*` / `ai3_*` | ≥1 字 | 硬性必填 |
+| `breakfast` `lunch` `dinner` `snack` | ≥1 字 | 硬性必填 |
+| `daily_min_words` | 默认 500（来自配置） | 日报总字数下限 |
+
+> 说明：以上阈值可通过 `analysis_limits` 配置覆盖。
 
 ---
 
diff --git a/SKILL.md b/SKILL.md
index 8789865..206f105 100644
--- a/SKILL.md
+++ b/SKILL.md
@@ -8,15 +8,16 @@ description: 基于 Apple Health 数据生成日报/周报/月报，支持多成
 > 详细文档请看 `README.md`（安装、全量配置、故障排查都在那边）。
 
 ## 1) 核心能力
-- 提取 Apple Health JSON 数据（支持多成员）
+- 提取 Apple Health JSON 数据（支持多成员，最多 3 位）
 - 生成日报 / 周报 / 月报 PDF
 - 支持 CN / EN 模板切换
 - 支持 OAuth2 / SMTP / Mail.app / Local 发送
+- 支持 `report_metrics` 动态指标表（默认 12 项，可扩展到 30 项）
 
 ## 2) 最小配置（config.json）
 ```json
 {
-  "version": "5.8.1",
+  "version": "5.9.0",
   "members": [
     {
       "name": "Jimmy",
@@ -46,16 +47,28 @@ description: 基于 Apple Health 数据生成日报/周报/月报，支持多成
     "daily_min_words": 500,
     "weekly_min_words": 800,
     "monthly_min_words": 1000
+  },
+  "report_metrics": {
+    "selected": [
+      "hrv","resting_hr","steps","distance","active_energy","spo2",
+      "flights_climbed","apple_stand_time","basal_energy_burned","respiratory_rate",
+      "vo2_max","apple_exercise_time"
+    ],
+    "sort_by_importance": true,
+    "show_empty_categories": true,
+    "show_sleep_in_metrics_table": false,
+    "hide_no_data_metrics": true,
+    "require_ai_for_selected": false
   }
 }
 ```
 
 - `members[*].email` 可选；为空时使用 `receiver_email`。
-- `sleep_config.read_mode`: 睡眠读取模式
-  - `"next_day"`: 读取次日文件（适合晚上8点到次日中午的睡眠）
-  - `"same_day"`: 读取当天文件（适合跨午夜睡眠数据在当日文件的情况）
-- `analysis_limits`: AI分析字数限制，用于验证AI输出是否符合要求
-```
+- `sleep_config.read_mode`:
+  - `next_day`: 读取次日文件（适合晚上8点到次日中午的睡眠）
+  - `same_day`: 读取当天文件（适合跨午夜睡眠数据在当日文件的情况）
+- `analysis_limits`: AI 分析长度限制。
+- `report_metrics`: 日报指标表选择与展示策略。
 
 ## 3) 标准命令
 ### 日报
@@ -75,8 +88,22 @@ python3 scripts/generate_weekly_monthly_medical.py weekly START_DATE END_DATE <
 python3 scripts/generate_weekly_monthly_medical.py monthly YEAR MONTH < monthly_analysis.json
 ```
 
-### 字段命名对照表
+## 4) AI 分析字段要求（日报）
+
+### 硬性必填（缺少会报错）
+- `sleep`
+- `workout`（即使当天无运动也要有文本）
+- `priority.title` `priority.problem` `priority.action` `priority.expectation`
+- `ai2_title` `ai2_problem` `ai2_action` `ai2_expectation`
+- `ai3_title` `ai3_problem` `ai3_action` `ai3_expectation`
+- `breakfast` `lunch` `dinner` `snack`
+
+### 指标分析字段（建议完整提供）
+`hrv` `resting_hr` `steps` `distance` `active_energy` `spo2` `flights` `stand` `basal` `respiratory` `sleep` `workout`
+
+> 当 `report_metrics.require_ai_for_selected=true` 时，已选指标若映射到 `ai_key` 且缺失，会触发校验错误。
 
+### 字段命名对照
 | 数据提取字段 | AI JSON 字段 | 说明 |
 |-------------|-------------|------|
 | `active_energy_kcal` | `active_energy` | 活动能量（千卡）|
@@ -92,51 +119,11 @@ python3 scripts/generate_weekly_monthly_medical.py monthly YEAR MONTH < monthly_
 | `sleep.total_hours` | `sleep` | 睡眠时长（小时）|
 | `workouts` | `workout` | 运动记录 |
 
-注意：AI 分析 JSON 中使用简写形式，如 `active_energy` 而非 `active_energy_kcal`。
-
-## 4) AI 分析字段要求（日报）
-
-所有字段都是**必填**的，缺一不可：
-
-### 指标分析（12项，每项150-200字）
-`hrv` `resting_hr` `steps` `distance` `active_energy` `spo2` `flights` `stand` `basal` `respiratory` `sleep` `workout`
-
-### 优先级建议（3项）
-- 最高: `priority.title` `priority.problem` `priority.action` `priority.expectation`
-- 第二: `ai2_title` `ai2_problem` `ai2_action` `ai2_expectation`
-- 第三: `ai3_title` `ai3_problem` `ai3_action` `ai3_expectation`
-
-### 饮食方案（4项，每项≥30字）
-`breakfast` `lunch` `dinner` `snack`
-
-> ⚠️ 即使当天无运动或无特殊饮食，也必须提供分析文本。
-
-**字段命名说明**：
-- 数据提取使用 `active_energy_kcal`（单位：千卡）
-- AI 分析 JSON 使用 `active_energy`（简写形式）
-- 内部缓存统一使用 `active_energy`
-
-周报必须包含：
-- `trend_analysis` 或 `weekly_analysis`（建议≥800字）
-- `recommendations` 数组（每项包含 `priority` `title` `content`）
-
-月报必须包含：
-- `hrv_analysis` 或 `monthly_analysis`
-- `sleep_analysis`
-- `activity_analysis` 或 `key_findings`
-- `trend_assessment` 或 `trend_forecast`
-- `recommendations` 数组（建议整篇≥1000字）
-
 ## 5) 必须遵守
-- `language` 与 AI 输出语言必须一致（CN/EN）
-- `analysis_limits` 阈值会被脚本实际校验（strict 模式不满足将失败）。`validation_mode` 仅影响字数/语言阈值类校验，缺少必填 AI 字段是硬错误，不受 warn 模式影响。
-- 多成员默认最多处理前 3 位
-- 详细规则、限制与排障请查 `README.md`
+- `language` 与 AI 输出语言需一致（CN/EN）。
+- `analysis_limits` 会被脚本校验；`validation_mode` 仅影响字数/语言阈值类校验。
+- 多成员默认最多处理前 3 位。
+- 详细规则、限制与排障请查 `README.md`。
 
 ---
-如需：
-- 完整安装说明
-- OAuth2 详细步骤
-- 全量字段解释
-- 故障排查
-请查看 `README.md`。
\ No newline at end of file
+如需：完整安装说明 / OAuth2 详细步骤 / 全量字段解释 / 故障排查，请查看 `README.md`。
diff --git a/TROUBLESHOOTING.md b/TROUBLESHOOTING.md
index 489ff35..cc714ef 100644
--- a/TROUBLESHOOTING.md
+++ b/TROUBLESHOOTING.md
@@ -1,6 +1,6 @@
 # Health Report 故障排查指南
 
-> 本文档汇总了 Health Report V5.8.x 的常见问题及解决方案。
+> 本文档汇总了 Health Report V5.9.x 的常见问题及解决方案。
 > 完整安装和使用说明请参见 [README.md](README.md)。
 
 ---
@@ -167,7 +167,7 @@ AI 分析内容的语言与 `config.json` 中的 `language` 设置不一致。
 
 **解决：**
 1. 如果 `language` 为 `CN`，AI 必须输出纯中文
-2. 如果 `language` 为 `EN`，AI 必须输出纯英文
+2. 如果 `language` 为 `EN`，AI 应以英文为主（允许少量指标术语）
 3. 临时改为 `warn` 模式跳过检测（不推荐长期使用）
 
 ---
diff --git a/requirements.txt b/requirements.txt
index 74dcd48..cae4b38 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -10,6 +10,9 @@ requests>=2.28.0
 # 语言检测（可选，用于改进的语言检测）
 langdetect>=1.0.9
 
+# 配置结构校验（validate_config.py 依赖）
+jsonschema>=4.0.0
+
 # Google认证（OAuth2邮件发送，可选）
 google-auth>=2.22.0
 # google-auth-oauthlib>=1.0.0
diff --git a/scripts/generate_v5_medical_dashboard.py b/scripts/generate_v5_medical_dashboard.py
index e564fb1..15c7999 100644
--- a/scripts/generate_v5_medical_dashboard.py
+++ b/scripts/generate_v5_medical_dashboard.py
@@ -309,48 +309,6 @@ def get_member_config(index: int):
     }
 
 
-# ==================== 单位处理函数（V5.9.0 新增）====================
-def _metric_unit(metrics, name: str) -> str:
-    """从 metrics 中提取指定指标的单位"""
-    if isinstance(metrics, dict):
-        m = metrics.get(name, {})
-        if isinstance(m, dict):
-            return str(m.get('units', '')).strip().lower()
-        return ''
-    if isinstance(metrics, list):
-        for m in metrics:
-            if isinstance(m, dict) and m.get('name') == name:
-                return str(m.get('units', '')).strip().lower()
-    return ''
-
-
-def _convert_length_to_cm(v: float, unit: str) -> float:
-    """长度单位转换为厘米"""
-    if v is None:
-        return None
-    if unit in ('m', 'meter', 'meters'):
-        return v * 100.0
-    return v
-
-
-def _convert_speed_to_kmh(v: float, unit: str) -> float:
-    """速度单位转换为 km/h"""
-    if v is None:
-        return None
-    if unit in ('m/s', 'meter/s', 'meters/s'):
-        return v * 3.6
-    return v
-
-
-def _display_unit(data: dict, metric_key: str, fallback: str = '') -> str:
-    """从 data['_metric_units'] 中获取单位"""
-    units_map = data.get('_metric_units', {})
-    if not isinstance(units_map, dict):
-        return fallback
-    unit = units_map.get(metric_key)
-    return unit if unit else fallback
-# =====================================================
-
 
 def verify_ai_analysis(ai_analysis: dict, selected_metric_keys: list = None) -> list:
     """
diff --git a/scripts/utils.py b/scripts/utils.py
index e069a33..bd389d5 100644
--- a/scripts/utils.py
+++ b/scripts/utils.py
@@ -1251,93 +1251,26 @@ def log_debug(message: str) -> None:
     logger.debug(message)
 
 
-def infer_duration_unit(duration_raw: float, workout: dict) -> tuple:
-    """
-    智能推断 duration 单位（秒或分钟）
-    返回: (duration_minutes, unit_inferred)
-    """
-    # 明确有单位的
-    unit = str(workout.get('durationUnit') or workout.get('duration_unit') or '').lower()
-    if unit in ('s', 'sec', 'second', 'seconds'):
-        return duration_raw / 60.0, 'seconds'
-    if unit in ('m', 'min', 'minute', 'minutes'):
-        return float(duration_raw), 'minutes'
-    
-    # 无单位时的智能判断
-    
-    # 规则1: >1440 一定是秒（>24小时运动不合理）
-    if duration_raw > 1440:
-        return duration_raw / 60.0, 'seconds'
-    
-    # 规则2: 能量辅助判断（最可靠）
-    energy = workout.get('energy', 0) or workout.get('activeEnergyBurned', 0)  # kJ
-    # 处理能量可能是字典的情况
-    if isinstance(energy, dict):
-        energy = energy.get('qty', 0) or energy.get('value', 0)
-    energy = float(energy) if energy else 0
-    if energy > 0 and duration_raw > 0:
-        kcal = energy / 4.184  # 转换为千卡
-        
-        # 假设是分钟：每分钟能量
-        kcal_per_min_if_minutes = kcal / duration_raw
-        # 假设是秒：每分钟能量
-        kcal_per_min_if_seconds = kcal / (duration_raw / 60.0)
-        
-        # 正常运动：3-25 kcal/分钟
-        # 如果按分钟算 <1 kcal/分钟，不合理（应该是秒）
-        if kcal_per_min_if_minutes < 1.0:
-            return duration_raw / 60.0, 'seconds'
-        
-        # 如果按分钟算 >30 kcal/分钟，不合理（应该是秒）
-        if kcal_per_min_if_minutes > 30.0:
-            return duration_raw / 60.0, 'seconds'
-    
-    # 规则3: 心率数据点辅助
-    hr_data = workout.get('heartRateData', [])
-    if len(hr_data) > 0:
-        # 心率点数应该 ≈ 分钟数（Apple Watch 约每分钟1个点）
-        expected_mins_from_hr = len(hr_data)
-        
-        diff_if_minutes = abs(expected_mins_from_hr - duration_raw)
-        diff_if_seconds = abs(expected_mins_from_hr - (duration_raw / 60.0))
-        
-        if diff_if_seconds < diff_if_minutes:
-            return duration_raw / 60.0, 'seconds'
-        else:
-            return float(duration_raw), 'minutes'
-    
-    # 规则4: 保守默认（>300秒假设为秒，避免显示过大数值）
-    if duration_raw > 300:
-        return duration_raw / 60.0, 'seconds'
-    else:
-        return float(duration_raw), 'minutes'
-
-
 def fix_json_quotes(json_text: str) -> str:
     """
-    修复 JSON 中的中文引号为英文引号
-    同时处理其他可能导致 JSON 解析失败的字符
+    修复 JSON 中的弯引号/全角引号为标准英文引号
     """
-    import re
-    
-    # 中文引号映射到英文引号
     quote_mapping = {
-        '"': '"',  # 左弯双引号
-        '"': '"',  # 右弯双引号
-        ''': "'",   # 左弯单引号
-        ''': "'",   # 右弯单引号
-        '「': '"',  # 日式左引号
-        '」': '"',  # 日式右引号
-        '『': '"',  # 日式左双引号
-        '』': '"',  # 日式右双引号
-        '＂': '"',  # 全角双引号
-        '＇': "'",  # 全角单引号
+        '\u201c': '"',  # 左弯双引号 “
+        '\u201d': '"',  # 右弯双引号 ”
+        '\u2018': "'",  # 左弯单引号 ‘
+        '\u2019': "'",  # 右弯单引号 ’
+        '\u300c': '"',  # 日式左引号 「
+        '\u300d': '"',  # 日式右引号 」
+        '\u300e': '"',  # 日式左双引号 『
+        '\u300f': '"',  # 日式右双引号 』
+        '\uff02': '"',  # 全角双引号 ＂
+        '\uff07': "'",  # 全角单引号 ＇
     }
-    
-    # 替换所有中文引号
+
     for ch_quote, en_quote in quote_mapping.items():
         json_text = json_text.replace(ch_quote, en_quote)
-    
+
     return json_text
 
 

【验证命令（必须全部通过）】
python3 -m py_compile scripts/*.py
python3 scripts/validate_config.py
python3 scripts/verify_v5_environment.py
python3 - <<'PY'
import sys
sys.path.insert(0,'scripts')
from utils import safe_json_loads
print(safe_json_loads('{“a”:1}', context='quote-test'))
PY

【功能守护检查（必须满足）】
# ai_analysis.json 删除逻辑必须仍存在于两个脚本
grep -n "ai_analysis_file" scripts/generate_v5_medical_dashboard.py scripts/generate_weekly_monthly_medical.py

【预期结果】
- quote-test 能输出 {'a': 1}（表示中文弯引号修复生效）
- Python 编译与配置验证通过
- 环境检查无新增错误
